<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.test.movies.ui.movie.MoviesFragment"
        android:label="Movies"
        tools:layout="@layout/movies_fragment">
        <action
            android:id="@+id/action_charactersFragment_to_characterDetailFragment"
            app:destination="@id/movieDetailFragment"
            app:enterAnim="@android:anim/fade_in"
            app:exitAnim="@android:anim/fade_out" />

    </fragment>
    <fragment
        android:id="@+id/movieDetailFragment"
        android:name="com.test.movies.ui.moviesdetail.MovieDetailFragment"
        android:label="Movie Detail"
        tools:layout="@layout/movie_detail_fragment" />
</navigation>